<!DOCTYPE html>
<html>
<head>
    <title>Spinning and Bouncing Nyan Cat</title>
    <style>
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes bounce {
            0% { top: 0; left: 0; }
            25% { top: 0; left: 100%; }
            50% { top: 100%; left: 100%; }
            75% { top: 100%; left: 0; }
            100% { top: 0; left: 0; }
        }
        
        .nyan-cat {
            position: absolute;
            top: 0;
            left: 0;
            animation: spin 5s linear infinite, bounce 8s linear infinite;
        }
    </style>
</head>
<body>
    <img class="nyan-cat" src="https://media.tenor.com/2roX3uxz_68AAAAM/cat-space.gif" alt="Nyan Cat">
</body>
</html>